GOOGLE_API_KEY=AIzaSyBLXoSXjWKBWbOIHYRPgrv0GyMR8xPokXg
WEAVIATE_URL=https://9putqormgzwg7zv85gjq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=UVRCYTFhK1JPRjJOZU9rWF9uV29kcmVFaVdBZUpNUGgrclI4a0JUMFA0Z2s5MXROYUxJdktqRzJKL0UwPV92MjAw
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDING_MODEL=text-embedding-004
GEMINI_MODEL=gemini-1.5-flash
APP_TITLE=Cyber Chatbot